<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--保存-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="lifelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al0-hb-o7G" userLabel="statusHistory">
                                <rect key="frame" x="16" y="582" width="396" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UE5-ct-9ZL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-MF-ltZ">
                                <rect key="frame" x="16" y="103" width="396" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-XI-kCp">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="463"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-uI-h8q">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="76.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" label="ヘルスデータを保存"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="全部のヘルスデータ保存"/>
                                                <connections>
                                                    <action selector="saveAllData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TtG-Bm-BnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-Ig-ZmM">
                                                <rect key="frame" x="0.0" y="77.333333333333343" width="396" height="76.333333333333343"/>
                                                <accessibility key="accessibilityConfiguration" label="ヘルスデータを保存"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="3ヶ月前のヘルスデータ保存"/>
                                                <connections>
                                                    <action selector="saveThreeMotnAgoData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HMc-sf-aWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-MC-dka">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="396" height="76.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="2ヶ月のヘルスデータ保存"/>
                                                <connections>
                                                    <action selector="saveTwoMonthAgoData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZxT-q2-gT2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-6E-X02">
                                                <rect key="frame" x="0.0" y="232.00000000000003" width="396" height="76.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="先月のヘルスデータ保存"/>
                                                <connections>
                                                    <action selector="saveLastMonthData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="l7N-ZS-EuK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-ct-1m9">
                                                <rect key="frame" x="0.0" y="309.33333333333331" width="396" height="76.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="今月のヘルスデータ保存"/>
                                                <connections>
                                                    <action selector="saveThisMonthData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oH5-gZ-6Pn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weB-Bb-NvO">
                                                <rect key="frame" x="0.0" y="386.66666666666669" width="396" height="76.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="前回保存分からの差分データ保存"/>
                                                <connections>
                                                    <action selector="saveDifferenceData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="V2Y-5C-jfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zw0-XI-kCp" secondAttribute="trailing" id="3nI-Vo-0ta"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw0-XI-kCp" secondAttribute="bottom" id="a8u-HF-H38"/>
                                    <constraint firstItem="Zw0-XI-kCp" firstAttribute="leading" secondItem="xkA-MF-ltZ" secondAttribute="leading" id="clD-m5-Uli"/>
                                    <constraint firstItem="Zw0-XI-kCp" firstAttribute="top" secondItem="xkA-MF-ltZ" secondAttribute="top" id="dYL-b2-Y58"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-8x-WDZ">
                                <rect key="frame" x="132.33333333333331" y="64" width="163.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloudに保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-MF-VzM">
                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-Xw-37N">
                                        <rect key="frame" x="114.33333333333331" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="iCloudSwitchChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="N6c-Us-mV7"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="al0-hb-o7G" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="26d-Pq-1mQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="al0-hb-o7G" secondAttribute="bottom" constant="11" id="8Us-jl-i95"/>
                            <constraint firstItem="xkA-MF-ltZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="C2q-z8-Zjn"/>
                            <constraint firstItem="xkA-MF-ltZ" firstAttribute="top" secondItem="JKY-8x-WDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbt-Ya-kp1"/>
                            <constraint firstItem="xkA-MF-ltZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="HFx-zc-4XI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="al0-hb-o7G" secondAttribute="trailing" constant="16" id="RLL-h9-cDp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xkA-MF-ltZ" secondAttribute="trailing" constant="16" id="Yoy-ei-z3h"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="al0-hb-o7G" secondAttribute="bottom" constant="11" id="btp-1j-MQU"/>
                            <constraint firstItem="JKY-8x-WDZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="c7R-sb-EhP"/>
                            <constraint firstItem="al0-hb-o7G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="cQI-s8-U7s"/>
                            <constraint firstItem="xkA-MF-ltZ" firstAttribute="top" secondItem="JKY-8x-WDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dc0-5Z-kX0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xkA-MF-ltZ" secondAttribute="trailing" constant="16" id="eJ8-02-3Yg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="al0-hb-o7G" secondAttribute="trailing" constant="16" id="mn9-CB-MmQ"/>
                            <constraint firstItem="al0-hb-o7G" firstAttribute="top" secondItem="xkA-MF-ltZ" secondAttribute="bottom" constant="16" id="veh-hs-9pE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="al0-hb-o7G" secondAttribute="trailing" constant="16" id="xOG-bM-p3w"/>
                            <constraint firstItem="JKY-8x-WDZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zSn-pS-twP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="保存" image="icloud.and.arrow.down" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="saveAllButton" destination="tdi-uI-h8q" id="Y2W-kr-j3T"/>
                        <outlet property="saveDifferencesDataButton" destination="weB-Bb-NvO" id="SlY-BO-c0q"/>
                        <outlet property="saveICloudSwitch" destination="Wfh-Xw-37N" id="pqI-rb-flp"/>
                        <outlet property="saveLastMonthButton" destination="U8i-6E-X02" id="T3K-lK-AYZ"/>
                        <outlet property="saveThisMonthButton" destination="ktL-ct-1m9" id="ILM-8n-HoR"/>
                        <outlet property="saveThreeMonthAgoButton" destination="ADr-Ig-ZmM" id="sZu-b8-TTu"/>
                        <outlet property="saveTwoMonthAgoButton" destination="5TI-MC-dka" id="sZH-sL-vM2"/>
                        <outlet property="statusHistoryView" destination="al0-hb-o7G" id="sE8-JF-EFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--ヘルプ-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="lifelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-K2-mTH">
                                <rect key="frame" x="8" y="60" width="412" height="775"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezB-K2-mTH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="AJy-PS-H08"/>
                            <constraint firstItem="ezB-K2-mTH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Mlx-lv-HkG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ezB-K2-mTH" secondAttribute="bottom" constant="8" id="iVc-oC-ByS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ezB-K2-mTH" secondAttribute="trailing" constant="8" id="orj-z7-Z0v"/>
                            <constraint firstItem="ezB-K2-mTH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="uNN-bS-98k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ヘルプ" image="questionmark.circle" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="helpWebView" destination="ezB-K2-mTH" id="JPf-Iv-oAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
